<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CNGLUTTEDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actualite">
    <Key>
      <PropertyRef Name="actuID" />
    </Key>
    <Property Name="actuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="actuTitre" Type="varchar(max)" />
    <Property Name="actuTexte" Type="text" />
    <Property Name="actuImgUrl" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Affiche">
    <Key>
      <PropertyRef Name="AfficheID" />
    </Key>
    <Property Name="AfficheID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AfficheNom" Type="nvarchar(max)" />
    <Property Name="CombatID" Type="int" Nullable="false" />
    <Property Name="Lutteur_A" Type="int" Nullable="false" />
    <Property Name="Lutteru_B" Type="int" Nullable="false" />
    <Property Name="DateCombat" Type="datetime" />
    <Property Name="Vaincqueur" Type="nvarchar(max)" />
    <Property Name="imageUrl" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Arbitre">
    <Key>
      <PropertyRef Name="ArbitreID" />
    </Key>
    <Property Name="ArbitreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArbitreName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ArbitreEmail" Type="nvarchar(max)" />
    <Property Name="ArbitreDateNaissance" Type="date" />
    <Property Name="imageUrl" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Arbitre_Combat">
    <Key>
      <PropertyRef Name="ArbitreID" />
      <PropertyRef Name="CombatID" />
    </Key>
    <Property Name="ArbitreID" Type="int" Nullable="false" />
    <Property Name="CombatID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AvisAffiche">
    <Key>
      <PropertyRef Name="AvisAfficheID" />
    </Key>
    <Property Name="AvisAfficheID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Auteur" Type="varchar(max)" Nullable="false" />
    <Property Name="Message" Type="varchar(max)" Nullable="false" />
    <Property Name="DateAvis" Type="datetime" Nullable="false" />
    <Property Name="AfficheID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="CategorieID" />
    </Key>
    <Property Name="CategorieID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categorie_Libele" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Categorie_Min" Type="int" Nullable="false" />
    <Property Name="Categorie_Max" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="ClubID" />
    </Key>
    <Property Name="ClubID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClubName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClubDateCreation" Type="date" Nullable="false" />
    <Property Name="ClubAdresse" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClubEmail" Type="nvarchar(max)" />
    <Property Name="imageUrl" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Combat">
    <Key>
      <PropertyRef Name="CombatID" />
    </Key>
    <Property Name="CombatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Combat_Description" Type="nvarchar(max)" />
    <Property Name="TypeLutteID" Type="int" Nullable="false" />
    <Property Name="CategorieID" Type="int" Nullable="false" />
    <Property Name="StadeID" Type="int" Nullable="false" />
    <Property Name="Combat_Etat" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Gallerie">
    <Key>
      <PropertyRef Name="imageId" />
    </Key>
    <Property Name="imageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imageTitre" Type="varchar" MaxLength="50" />
    <Property Name="imagePth" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImagePath" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Licence">
    <Key>
      <PropertyRef Name="LicenceID" />
    </Key>
    <Property Name="LicenceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LutteurID" Type="int" Nullable="false" />
    <Property Name="TypeLutteID" Type="int" Nullable="false" />
    <Property Name="LicenceDate_Debut" Type="date" Nullable="false" />
    <Property Name="LicenceDate_Fin" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Lutteur">
    <Key>
      <PropertyRef Name="LutteurID" />
    </Key>
    <Property Name="LutteurID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LutteurClubID" Type="int" />
    <Property Name="LutteurName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LutteurEmail" Type="nvarchar(max)" />
    <Property Name="LutteurPoids" Type="int" Nullable="false" />
    <Property Name="LutteurDateNaissance" Type="date" Nullable="false" />
    <Property Name="LutteurAddresse" Type="nvarchar(max)" />
    <Property Name="LutteurDescription" Type="varchar(max)" />
    <Property Name="LutteurTelephone" Type="nvarchar(max)" />
    <Property Name="imageUrl" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Stade">
    <Key>
      <PropertyRef Name="StadeID" />
    </Key>
    <Property Name="StadeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StadeName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StadeAdresse" Type="nvarchar(max)" Nullable="false" />
    <Property Name="imageUrl" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeLutte">
    <Key>
      <PropertyRef Name="TypeLutteID" />
    </Key>
    <Property Name="TypeLutteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeLutte_Libele" Type="nvarchar(max)" />
    <Property Name="imageUrl" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="VideoFiles">
    <Key>
      <PropertyRef Name="videoID" />
    </Key>
    <Property Name="videoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="videoName" Type="varchar(max)" />
    <Property Name="videoPath" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_Arbitre_Combat_Arbitre">
    <End Role="Arbitre" Type="Self.Arbitre" Multiplicity="1" />
    <End Role="Arbitre_Combat" Type="Self.Arbitre_Combat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Arbitre">
        <PropertyRef Name="ArbitreID" />
      </Principal>
      <Dependent Role="Arbitre_Combat">
        <PropertyRef Name="ArbitreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Arbitre_Combat_Combat">
    <End Role="Combat" Type="Self.Combat" Multiplicity="1" />
    <End Role="Arbitre_Combat" Type="Self.Arbitre_Combat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Combat">
        <PropertyRef Name="CombatID" />
      </Principal>
      <Dependent Role="Arbitre_Combat">
        <PropertyRef Name="CombatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AvisAffiche_Affiche">
    <End Role="Affiche" Type="Self.Affiche" Multiplicity="1" />
    <End Role="AvisAffiche" Type="Self.AvisAffiche" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Affiche">
        <PropertyRef Name="AfficheID" />
      </Principal>
      <Dependent Role="AvisAffiche">
        <PropertyRef Name="AvisAfficheID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Combat_Categorie">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="Combat" Type="Self.Combat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="CategorieID" />
      </Principal>
      <Dependent Role="Combat">
        <PropertyRef Name="CategorieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Combat_Stade">
    <End Role="Stade" Type="Self.Stade" Multiplicity="1" />
    <End Role="Combat" Type="Self.Combat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stade">
        <PropertyRef Name="StadeID" />
      </Principal>
      <Dependent Role="Combat">
        <PropertyRef Name="StadeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Combat_TyeLutte">
    <End Role="TypeLutte" Type="Self.TypeLutte" Multiplicity="1" />
    <End Role="Combat" Type="Self.Combat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeLutte">
        <PropertyRef Name="TypeLutteID" />
      </Principal>
      <Dependent Role="Combat">
        <PropertyRef Name="TypeLutteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licence_Lutteur">
    <End Role="Lutteur" Type="Self.Lutteur" Multiplicity="1" />
    <End Role="Licence" Type="Self.Licence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lutteur">
        <PropertyRef Name="LutteurID" />
      </Principal>
      <Dependent Role="Licence">
        <PropertyRef Name="LutteurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licence_TypeLutteur">
    <End Role="TypeLutte" Type="Self.TypeLutte" Multiplicity="1" />
    <End Role="Licence" Type="Self.Licence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeLutte">
        <PropertyRef Name="TypeLutteID" />
      </Principal>
      <Dependent Role="Licence">
        <PropertyRef Name="TypeLutteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lutteur_Club">
    <End Role="Club" Type="Self.Club" Multiplicity="0..1" />
    <End Role="Lutteur" Type="Self.Lutteur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="Lutteur">
        <PropertyRef Name="LutteurClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Affichage_Complet_Lutteur" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="AfficherLesArbitrresDuCombat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="combaID" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="CNGLUTTEDBModelStoreContainer">
    <EntitySet Name="Actualite" EntityType="Self.Actualite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Affiche" EntityType="Self.Affiche" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Arbitre" EntityType="Self.Arbitre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Arbitre_Combat" EntityType="Self.Arbitre_Combat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AvisAffiche" EntityType="Self.AvisAffiche" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorie" EntityType="Self.Categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Club" EntityType="Self.Club" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Combat" EntityType="Self.Combat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gallerie" EntityType="Self.Gallerie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Licence" EntityType="Self.Licence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lutteur" EntityType="Self.Lutteur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stade" EntityType="Self.Stade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeLutte" EntityType="Self.TypeLutte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VideoFiles" EntityType="Self.VideoFiles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Arbitre_Combat_Arbitre" Association="Self.FK_Arbitre_Combat_Arbitre">
      <End Role="Arbitre" EntitySet="Arbitre" />
      <End Role="Arbitre_Combat" EntitySet="Arbitre_Combat" />
    </AssociationSet>
    <AssociationSet Name="FK_Arbitre_Combat_Combat" Association="Self.FK_Arbitre_Combat_Combat">
      <End Role="Combat" EntitySet="Combat" />
      <End Role="Arbitre_Combat" EntitySet="Arbitre_Combat" />
    </AssociationSet>
    <AssociationSet Name="FK_AvisAffiche_Affiche" Association="Self.FK_AvisAffiche_Affiche">
      <End Role="Affiche" EntitySet="Affiche" />
      <End Role="AvisAffiche" EntitySet="AvisAffiche" />
    </AssociationSet>
    <AssociationSet Name="FK_Combat_Categorie" Association="Self.FK_Combat_Categorie">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Combat" EntitySet="Combat" />
    </AssociationSet>
    <AssociationSet Name="FK_Combat_Stade" Association="Self.FK_Combat_Stade">
      <End Role="Stade" EntitySet="Stade" />
      <End Role="Combat" EntitySet="Combat" />
    </AssociationSet>
    <AssociationSet Name="FK_Combat_TyeLutte" Association="Self.FK_Combat_TyeLutte">
      <End Role="TypeLutte" EntitySet="TypeLutte" />
      <End Role="Combat" EntitySet="Combat" />
    </AssociationSet>
    <AssociationSet Name="FK_Licence_Lutteur" Association="Self.FK_Licence_Lutteur">
      <End Role="Lutteur" EntitySet="Lutteur" />
      <End Role="Licence" EntitySet="Licence" />
    </AssociationSet>
    <AssociationSet Name="FK_Licence_TypeLutteur" Association="Self.FK_Licence_TypeLutteur">
      <End Role="TypeLutte" EntitySet="TypeLutte" />
      <End Role="Licence" EntitySet="Licence" />
    </AssociationSet>
    <AssociationSet Name="FK_Lutteur_Club" Association="Self.FK_Lutteur_Club">
      <End Role="Club" EntitySet="Club" />
      <End Role="Lutteur" EntitySet="Lutteur" />
    </AssociationSet>
  </EntityContainer>
</Schema>