<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CNGLUTTEDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CNGLUTTEDBEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="Affichage_Complet_Lutteur" ReturnType="Collection(CNGLUTTEDBModel.Affichage_Complet_Lutteur_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(CNGLUTTEDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(CNGLUTTEDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="AfficherLesArbitrresDuCombat" ReturnType="Collection(CNGLUTTEDBModel.AfficherLesArbitrresDuCombat_Result)">
      <Parameter Name="combaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Actualites" EntityType="CNGLUTTEDBModel.Actualite" />
    <EntitySet Name="Affiches" EntityType="CNGLUTTEDBModel.Affiche" />
    <EntitySet Name="Arbitres" EntityType="CNGLUTTEDBModel.Arbitre" />
    <EntitySet Name="AvisAffiches" EntityType="CNGLUTTEDBModel.AvisAffiche" />
    <EntitySet Name="Categories" EntityType="CNGLUTTEDBModel.Categorie" />
    <EntitySet Name="Clubs" EntityType="CNGLUTTEDBModel.Club" />
    <EntitySet Name="Combats" EntityType="CNGLUTTEDBModel.Combat" />
    <EntitySet Name="Galleries" EntityType="CNGLUTTEDBModel.Gallerie" />
    <EntitySet Name="Images" EntityType="CNGLUTTEDBModel.Image" />
    <EntitySet Name="Licences" EntityType="CNGLUTTEDBModel.Licence" />
    <EntitySet Name="Lutteurs" EntityType="CNGLUTTEDBModel.Lutteur" />
    <EntitySet Name="Stades" EntityType="CNGLUTTEDBModel.Stade" />
    <EntitySet Name="sysdiagrams" EntityType="CNGLUTTEDBModel.sysdiagram" />
    <EntitySet Name="TypeLuttes" EntityType="CNGLUTTEDBModel.TypeLutte" />
    <EntitySet Name="VideoFiles" EntityType="CNGLUTTEDBModel.VideoFile" />
    <AssociationSet Name="FK_AvisAffiche_Affiche" Association="CNGLUTTEDBModel.FK_AvisAffiche_Affiche">
      <End Role="Affiche" EntitySet="Affiches" />
      <End Role="AvisAffiche" EntitySet="AvisAffiches" />
    </AssociationSet>
    <AssociationSet Name="FK_Combat_Categorie" Association="CNGLUTTEDBModel.FK_Combat_Categorie">
      <End Role="Categorie" EntitySet="Categories" />
      <End Role="Combat" EntitySet="Combats" />
    </AssociationSet>
    <AssociationSet Name="FK_Lutteur_Club" Association="CNGLUTTEDBModel.FK_Lutteur_Club">
      <End Role="Club" EntitySet="Clubs" />
      <End Role="Lutteur" EntitySet="Lutteurs" />
    </AssociationSet>
    <AssociationSet Name="FK_Combat_Stade" Association="CNGLUTTEDBModel.FK_Combat_Stade">
      <End Role="Stade" EntitySet="Stades" />
      <End Role="Combat" EntitySet="Combats" />
    </AssociationSet>
    <AssociationSet Name="FK_Combat_TyeLutte" Association="CNGLUTTEDBModel.FK_Combat_TyeLutte">
      <End Role="TypeLutte" EntitySet="TypeLuttes" />
      <End Role="Combat" EntitySet="Combats" />
    </AssociationSet>
    <AssociationSet Name="FK_Licence_Lutteur" Association="CNGLUTTEDBModel.FK_Licence_Lutteur">
      <End Role="Lutteur" EntitySet="Lutteurs" />
      <End Role="Licence" EntitySet="Licences" />
    </AssociationSet>
    <AssociationSet Name="FK_Licence_TypeLutteur" Association="CNGLUTTEDBModel.FK_Licence_TypeLutteur">
      <End Role="TypeLutte" EntitySet="TypeLuttes" />
      <End Role="Licence" EntitySet="Licences" />
    </AssociationSet>
    <AssociationSet Name="Arbitre_Combat" Association="CNGLUTTEDBModel.Arbitre_Combat">
      <End Role="Arbitre" EntitySet="Arbitres" />
      <End Role="Combat" EntitySet="Combats" />
    </AssociationSet>
    <EntitySet Name="aspnet_Applications" EntityType="CNGLUTTEDBModel.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="CNGLUTTEDBModel.aspnet_Membership" />
    <EntitySet Name="aspnet_Paths" EntityType="CNGLUTTEDBModel.aspnet_Paths" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="CNGLUTTEDBModel.aspnet_PersonalizationAllUsers" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="CNGLUTTEDBModel.aspnet_PersonalizationPerUser" />
    <EntitySet Name="aspnet_Profile" EntityType="CNGLUTTEDBModel.aspnet_Profile" />
    <EntitySet Name="aspnet_Roles" EntityType="CNGLUTTEDBModel.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="CNGLUTTEDBModel.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_Users" EntityType="CNGLUTTEDBModel.aspnet_Users" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="CNGLUTTEDBModel.aspnet_WebEvent_Events" />
    <AssociationSet Name="FK_Affiche_luttA" Association="CNGLUTTEDBModel.FK_Affiche_luttA">
      <End Role="Lutteur" EntitySet="Lutteurs" />
      <End Role="Affiche" EntitySet="Affiches" />
    </AssociationSet>
    <AssociationSet Name="FK_Affiche_Lutteur" Association="CNGLUTTEDBModel.FK_Affiche_Lutteur">
      <End Role="Lutteur" EntitySet="Lutteurs" />
      <End Role="Affiche" EntitySet="Affiches" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__Appli__4589517F" Association="CNGLUTTEDBModel.FK__aspnet_Me__Appli__4589517F">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__7720AD13" Association="CNGLUTTEDBModel.FK__aspnet_Pa__Appli__7720AD13">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__640DD89F" Association="CNGLUTTEDBModel.FK__aspnet_Ro__Appli__640DD89F">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__3552E9B6" Association="CNGLUTTEDBModel.FK__aspnet_Us__Appli__3552E9B6">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__467D75B8" Association="CNGLUTTEDBModel.FK__aspnet_Me__UserI__467D75B8">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__00AA174D" Association="CNGLUTTEDBModel.FK__aspnet_Pe__PathI__00AA174D">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__7CD98669" Association="CNGLUTTEDBModel.FK__aspnet_Pe__PathI__7CD98669">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__019E3B86" Association="CNGLUTTEDBModel.FK__aspnet_Pe__UserI__019E3B86">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__5A846E65" Association="CNGLUTTEDBModel.FK__aspnet_Pr__UserI__5A846E65">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="CNGLUTTEDBModel.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <FunctionImport Name="aspnet_AnyDataInTables" ReturnType="Collection(String)">
      <Parameter Name="TablesToCheck" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Applications_CreateApplication">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ApplicationId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_CheckSchemaVersion">
      <Parameter Name="Feature" Mode="In" Type="String" />
      <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_ChangePasswordQuestionAndAnswer">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="NewPasswordQuestion" Mode="In" Type="String" />
      <Parameter Name="NewPasswordAnswer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_CreateUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="PasswordSalt" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="PasswordQuestion" Mode="In" Type="String" />
      <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
      <Parameter Name="IsApproved" Mode="In" Type="Boolean" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="CreateDate" Mode="In" Type="DateTime" />
      <Parameter Name="UniqueEmail" Mode="In" Type="Int32" />
      <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_FindUsersByEmail">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="EmailToMatch" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_FindUsersByName">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetAllUsers">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetNumberOfUsersOnline">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="MinutesSinceLastInActive" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetPassword" ReturnType="Collection(CNGLUTTEDBModel.aspnet_Membership_GetPassword_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetPasswordWithFormat" ReturnType="Collection(CNGLUTTEDBModel.aspnet_Membership_GetPasswordWithFormat_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="UpdateLastLoginActivityDate" Mode="In" Type="Boolean" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetUserByEmail" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetUserByName" ReturnType="Collection(CNGLUTTEDBModel.aspnet_Membership_GetUserByName_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="UpdateLastActivity" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetUserByUserId" ReturnType="Collection(CNGLUTTEDBModel.aspnet_Membership_GetUserByUserId_Result)">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="UpdateLastActivity" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_ResetPassword">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="NewPassword" Mode="In" Type="String" />
      <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
      <Parameter Name="PasswordSalt" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_SetPassword">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="NewPassword" Mode="In" Type="String" />
      <Parameter Name="PasswordSalt" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_UnlockUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_UpdateUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Comment" Mode="In" Type="String" />
      <Parameter Name="IsApproved" Mode="In" Type="Boolean" />
      <Parameter Name="LastLoginDate" Mode="In" Type="DateTime" />
      <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
      <Parameter Name="UniqueEmail" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_UpdateUserInfo">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="IsPasswordCorrect" Mode="In" Type="Boolean" />
      <Parameter Name="UpdateLastLoginActivityDate" Mode="In" Type="Boolean" />
      <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="LastLoginDate" Mode="In" Type="DateTime" />
      <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Paths_CreatePath">
      <Parameter Name="ApplicationId" Mode="In" Type="Guid" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="PathId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Personalization_GetApplicationId">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ApplicationId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_DeleteAllState">
      <Parameter Name="AllUsersScope" Mode="In" Type="Boolean" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_FindState">
      <Parameter Name="AllUsersScope" Mode="In" Type="Boolean" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_GetCountOfState">
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
      <Parameter Name="AllUsersScope" Mode="In" Type="Boolean" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_ResetSharedState">
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_ResetUserState">
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAllUsers_GetPageSettings" ReturnType="Collection(Binary)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAllUsers_ResetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAllUsers_SetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="PageSettings" Mode="In" Type="Binary" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationPerUser_GetPageSettings" ReturnType="Collection(Binary)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationPerUser_ResetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationPerUser_SetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="PageSettings" Mode="In" Type="Binary" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_DeleteInactiveProfiles" ReturnType="Collection(Int32)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_DeleteProfiles" ReturnType="Collection(Int32)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNames" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_GetNumberOfInactiveProfiles" ReturnType="Collection(Int32)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_GetProfiles">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_GetProperties" ReturnType="Collection(CNGLUTTEDBModel.aspnet_Profile_GetProperties_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_SetProperties">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="PropertyNames" Mode="In" Type="String" />
      <Parameter Name="PropertyValuesString" Mode="In" Type="String" />
      <Parameter Name="PropertyValuesBinary" Mode="In" Type="Binary" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="IsUserAnonymous" Mode="In" Type="Boolean" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_RegisterSchemaVersion">
      <Parameter Name="Feature" Mode="In" Type="String" />
      <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
      <Parameter Name="IsCurrentVersion" Mode="In" Type="Boolean" />
      <Parameter Name="RemoveIncompatibleSchema" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_CreateRole">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_DeleteRole">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
      <Parameter Name="DeleteOnlyIfRoleIsEmpty" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_GetAllRoles" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_RoleExists">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Setup_RemoveAllRoleMembers">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Setup_RestorePermissions">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UnRegisterSchemaVersion">
      <Parameter Name="Feature" Mode="In" Type="String" />
      <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Users_CreateUser">
      <Parameter Name="ApplicationId" Mode="In" Type="Guid" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="IsUserAnonymous" Mode="In" Type="Boolean" />
      <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
      <Parameter Name="UserId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Users_DeleteUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="TablesToDeleteFrom" Mode="In" Type="Int32" />
      <Parameter Name="NumTablesDeletedFrom" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_AddUsersToRoles" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNames" Mode="In" Type="String" />
      <Parameter Name="RoleNames" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_FindUsersInRole" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
      <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_GetRolesForUser" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_GetUsersInRoles" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_IsUserInRole">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_RemoveUsersFromRoles" ReturnType="Collection(CNGLUTTEDBModel.aspnet_UsersInRoles_RemoveUsersFromRoles_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNames" Mode="In" Type="String" />
      <Parameter Name="RoleNames" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_WebEvent_LogEvent">
      <Parameter Name="EventId" Mode="In" Type="String" />
      <Parameter Name="EventTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="EventTime" Mode="In" Type="DateTime" />
      <Parameter Name="EventType" Mode="In" Type="String" />
      <Parameter Name="EventSequence" Mode="In" Type="Decimal" />
      <Parameter Name="EventOccurrence" Mode="In" Type="Decimal" />
      <Parameter Name="EventCode" Mode="In" Type="Int32" />
      <Parameter Name="EventDetailCode" Mode="In" Type="Int32" />
      <Parameter Name="Message" Mode="In" Type="String" />
      <Parameter Name="ApplicationPath" Mode="In" Type="String" />
      <Parameter Name="ApplicationVirtualPath" Mode="In" Type="String" />
      <Parameter Name="MachineName" Mode="In" Type="String" />
      <Parameter Name="RequestUrl" Mode="In" Type="String" />
      <Parameter Name="ExceptionType" Mode="In" Type="String" />
      <Parameter Name="Details" Mode="In" Type="String" />
    </FunctionImport>
    <AssociationSet Name="FK_Affiche_Combat" Association="CNGLUTTEDBModel.FK_Affiche_Combat">
      <End Role="Combat" EntitySet="Combats" />
      <End Role="Affiche" EntitySet="Affiches" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="Affichage_Complet_Lutteur_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Nom" Nullable="false" />
    <Property Type="String" Name="email" Nullable="true" />
    <Property Type="Int32" Name="Poids" Nullable="false" />
    <Property Type="DateTime" Name="Date_de_naissance" Nullable="false" />
    <Property Type="String" Name="Addresse" Nullable="true" />
    <Property Type="String" Name="Telephonne" Nullable="true" />
    <Property Type="String" Name="Ecurie" Nullable="false" />
    <Property Type="String" Name="Discipline" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="AfficherLesArbitrresDuCombat_Result">
    <Property Type="String" Name="ArbitreName" Nullable="false" />
    <Property Type="String" Name="ArbitreEmail" Nullable="true" />
  </ComplexType>
  <EntityType Name="Actualite">
    <Key>
      <PropertyRef Name="actuID" />
    </Key>
    <Property Name="actuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="actuTitre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="actuTexte" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="actuImgUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Affiche">
    <Key>
      <PropertyRef Name="AfficheID" />
    </Key>
    <Property Name="AfficheID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AfficheNom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CombatID" Type="Int32" Nullable="false" />
    <Property Name="Lutteur_A" Type="Int32" Nullable="false" />
    <Property Name="Lutteru_B" Type="Int32" Nullable="false" />
    <Property Name="DateCombat" Type="DateTime" Precision="3" />
    <Property Name="Vaincqueur" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="imageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AvisAffiche" Relationship="CNGLUTTEDBModel.FK_AvisAffiche_Affiche" FromRole="Affiche" ToRole="AvisAffiche" />
    <NavigationProperty Name="Lutteur" Relationship="CNGLUTTEDBModel.FK_Affiche_luttA" FromRole="Affiche" ToRole="Lutteur" />
    <NavigationProperty Name="Lutteur1" Relationship="CNGLUTTEDBModel.FK_Affiche_Lutteur" FromRole="Affiche" ToRole="Lutteur" />
    <NavigationProperty Name="Combat" Relationship="CNGLUTTEDBModel.FK_Affiche_Combat" FromRole="Affiche" ToRole="Combat" />
  </EntityType>
  <EntityType Name="Arbitre">
    <Key>
      <PropertyRef Name="ArbitreID" />
    </Key>
    <Property Name="ArbitreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArbitreName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ArbitreEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ArbitreDateNaissance" Type="DateTime" Precision="0" />
    <Property Name="imageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Combats" Relationship="CNGLUTTEDBModel.Arbitre_Combat" FromRole="Arbitre" ToRole="Combat" />
  </EntityType>
  <EntityType Name="AvisAffiche">
    <Key>
      <PropertyRef Name="AvisAfficheID" />
    </Key>
    <Property Name="AvisAfficheID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Auteur" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateAvis" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AfficheID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Affiche" Relationship="CNGLUTTEDBModel.FK_AvisAffiche_Affiche" FromRole="AvisAffiche" ToRole="Affiche" />
    <Property Name="note" Type="Double" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="CategorieID" />
    </Key>
    <Property Name="CategorieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Categorie_Libele" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Categorie_Min" Type="Int32" Nullable="false" />
    <Property Name="Categorie_Max" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Combats" Relationship="CNGLUTTEDBModel.FK_Combat_Categorie" FromRole="Categorie" ToRole="Combat" />
  </EntityType>
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="ClubID" />
    </Key>
    <Property Name="ClubID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClubName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClubDateCreation" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ClubAdresse" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClubEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="imageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lutteurs" Relationship="CNGLUTTEDBModel.FK_Lutteur_Club" FromRole="Club" ToRole="Lutteur" />
  </EntityType>
  <EntityType Name="Combat">
    <Key>
      <PropertyRef Name="CombatID" />
    </Key>
    <Property Name="CombatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Combat_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TypeLutteID" Type="Int32" Nullable="false" />
    <Property Name="CategorieID" Type="Int32" Nullable="false" />
    <Property Name="StadeID" Type="Int32" Nullable="false" />
    <Property Name="Combat_Etat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categorie" Relationship="CNGLUTTEDBModel.FK_Combat_Categorie" FromRole="Combat" ToRole="Categorie" />
    <NavigationProperty Name="Stade" Relationship="CNGLUTTEDBModel.FK_Combat_Stade" FromRole="Combat" ToRole="Stade" />
    <NavigationProperty Name="TypeLutte" Relationship="CNGLUTTEDBModel.FK_Combat_TyeLutte" FromRole="Combat" ToRole="TypeLutte" />
    <NavigationProperty Name="Arbitres" Relationship="CNGLUTTEDBModel.Arbitre_Combat" FromRole="Combat" ToRole="Arbitre" />
    <NavigationProperty Name="Affiches" Relationship="CNGLUTTEDBModel.FK_Affiche_Combat" FromRole="Combat" ToRole="Affiche" />
  </EntityType>
  <EntityType Name="Gallerie">
    <Key>
      <PropertyRef Name="imageId" />
    </Key>
    <Property Name="imageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imageTitre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="imagePth" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Licence">
    <Key>
      <PropertyRef Name="LicenceID" />
    </Key>
    <Property Name="LicenceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LutteurID" Type="Int32" Nullable="false" />
    <Property Name="TypeLutteID" Type="Int32" Nullable="false" />
    <Property Name="LicenceDate_Debut" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LicenceDate_Fin" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Lutteur" Relationship="CNGLUTTEDBModel.FK_Licence_Lutteur" FromRole="Licence" ToRole="Lutteur" />
    <NavigationProperty Name="TypeLutte" Relationship="CNGLUTTEDBModel.FK_Licence_TypeLutteur" FromRole="Licence" ToRole="TypeLutte" />
  </EntityType>
  <EntityType Name="Lutteur">
    <Key>
      <PropertyRef Name="LutteurID" />
    </Key>
    <Property Name="LutteurID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LutteurClubID" Type="Int32" />
    <Property Name="LutteurName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LutteurEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LutteurPoids" Type="Int32" Nullable="false" />
    <Property Name="LutteurDateNaissance" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LutteurAddresse" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LutteurDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LutteurTelephone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="imageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Club" Relationship="CNGLUTTEDBModel.FK_Lutteur_Club" FromRole="Lutteur" ToRole="Club" />
    <NavigationProperty Name="Licences" Relationship="CNGLUTTEDBModel.FK_Licence_Lutteur" FromRole="Lutteur" ToRole="Licence" />
    <NavigationProperty Name="Affiches" Relationship="CNGLUTTEDBModel.FK_Affiche_luttA" FromRole="Lutteur" ToRole="Affiche" />
    <NavigationProperty Name="Affiches1" Relationship="CNGLUTTEDBModel.FK_Affiche_Lutteur" FromRole="Lutteur" ToRole="Affiche" />
  </EntityType>
  <EntityType Name="Stade">
    <Key>
      <PropertyRef Name="StadeID" />
    </Key>
    <Property Name="StadeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StadeName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StadeAdresse" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="imageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Combats" Relationship="CNGLUTTEDBModel.FK_Combat_Stade" FromRole="Stade" ToRole="Combat" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeLutte">
    <Key>
      <PropertyRef Name="TypeLutteID" />
    </Key>
    <Property Name="TypeLutteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeLutte_Libele" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="imageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Combats" Relationship="CNGLUTTEDBModel.FK_Combat_TyeLutte" FromRole="TypeLutte" ToRole="Combat" />
    <NavigationProperty Name="Licences" Relationship="CNGLUTTEDBModel.FK_Licence_TypeLutteur" FromRole="TypeLutte" ToRole="Licence" />
  </EntityType>
  <EntityType Name="VideoFile">
    <Key>
      <PropertyRef Name="videoID" />
    </Key>
    <Property Name="videoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="videoName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="videoPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_AvisAffiche_Affiche">
    <End Type="CNGLUTTEDBModel.Affiche" Role="Affiche" Multiplicity="1" />
    <End Type="CNGLUTTEDBModel.AvisAffiche" Role="AvisAffiche" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Affiche">
        <PropertyRef Name="AfficheID" />
      </Principal>
      <Dependent Role="AvisAffiche">
        <PropertyRef Name="AvisAfficheID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Combat_Categorie">
    <End Type="CNGLUTTEDBModel.Categorie" Role="Categorie" Multiplicity="1" />
    <End Type="CNGLUTTEDBModel.Combat" Role="Combat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="CategorieID" />
      </Principal>
      <Dependent Role="Combat">
        <PropertyRef Name="CategorieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lutteur_Club">
    <End Type="CNGLUTTEDBModel.Club" Role="Club" Multiplicity="0..1" />
    <End Type="CNGLUTTEDBModel.Lutteur" Role="Lutteur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="Lutteur">
        <PropertyRef Name="LutteurClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Combat_Stade">
    <End Type="CNGLUTTEDBModel.Stade" Role="Stade" Multiplicity="1" />
    <End Type="CNGLUTTEDBModel.Combat" Role="Combat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stade">
        <PropertyRef Name="StadeID" />
      </Principal>
      <Dependent Role="Combat">
        <PropertyRef Name="StadeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Combat_TyeLutte">
    <End Type="CNGLUTTEDBModel.TypeLutte" Role="TypeLutte" Multiplicity="1" />
    <End Type="CNGLUTTEDBModel.Combat" Role="Combat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeLutte">
        <PropertyRef Name="TypeLutteID" />
      </Principal>
      <Dependent Role="Combat">
        <PropertyRef Name="TypeLutteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licence_Lutteur">
    <End Type="CNGLUTTEDBModel.Lutteur" Role="Lutteur" Multiplicity="1" />
    <End Type="CNGLUTTEDBModel.Licence" Role="Licence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lutteur">
        <PropertyRef Name="LutteurID" />
      </Principal>
      <Dependent Role="Licence">
        <PropertyRef Name="LutteurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licence_TypeLutteur">
    <End Type="CNGLUTTEDBModel.TypeLutte" Role="TypeLutte" Multiplicity="1" />
    <End Type="CNGLUTTEDBModel.Licence" Role="Licence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeLutte">
        <PropertyRef Name="TypeLutteID" />
      </Principal>
      <Dependent Role="Licence">
        <PropertyRef Name="TypeLutteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Arbitre_Combat">
    <End Type="CNGLUTTEDBModel.Arbitre" Role="Arbitre" Multiplicity="*" />
    <End Type="CNGLUTTEDBModel.Combat" Role="Combat" Multiplicity="*" />
  </Association>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LoweredApplicationName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Membership" Relationship="CNGLUTTEDBModel.FK__aspnet_Me__Appli__4589517F" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Paths" Relationship="CNGLUTTEDBModel.FK__aspnet_Pa__Appli__7720AD13" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Roles" Relationship="CNGLUTTEDBModel.FK__aspnet_Ro__Appli__640DD89F" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="CNGLUTTEDBModel.FK__aspnet_Us__Appli__3552E9B6" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="CNGLUTTEDBModel.FK__aspnet_Me__Appli__4589517F" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="CNGLUTTEDBModel.FK__aspnet_Me__UserI__467D75B8" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LoweredPath" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="CNGLUTTEDBModel.FK__aspnet_Pa__Appli__7720AD13" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="CNGLUTTEDBModel.FK__aspnet_Pe__PathI__00AA174D" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="CNGLUTTEDBModel.FK__aspnet_Pe__PathI__7CD98669" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="PageSettings" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Paths" Relationship="CNGLUTTEDBModel.FK__aspnet_Pe__PathI__7CD98669" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="PageSettings" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Paths" Relationship="CNGLUTTEDBModel.FK__aspnet_Pe__PathI__00AA174D" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Users" Relationship="CNGLUTTEDBModel.FK__aspnet_Pe__UserI__019E3B86" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PropertyNames" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PropertyValuesString" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PropertyValuesBinary" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Users" Relationship="CNGLUTTEDBModel.FK__aspnet_Pr__UserI__5A846E65" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LoweredRoleName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="CNGLUTTEDBModel.FK__aspnet_Ro__Appli__640DD89F" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="CNGLUTTEDBModel.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CompatibleSchemaVersion" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsCurrentVersion" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LoweredUserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Applications" Relationship="CNGLUTTEDBModel.FK__aspnet_Us__Appli__3552E9B6" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="CNGLUTTEDBModel.FK__aspnet_Me__UserI__467D75B8" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="CNGLUTTEDBModel.FK__aspnet_Pe__UserI__019E3B86" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_Profile" Relationship="CNGLUTTEDBModel.FK__aspnet_Pr__UserI__5A846E65" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="aspnet_Roles" Relationship="CNGLUTTEDBModel.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="String" Nullable="false" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="EventTimeUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventType" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EventSequence" Type="Decimal" Nullable="false" Precision="19" Scale="0" />
    <Property Name="EventOccurrence" Type="Decimal" Nullable="false" Precision="19" Scale="0" />
    <Property Name="EventCode" Type="Int32" Nullable="false" />
    <Property Name="EventDetailCode" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationPath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationVirtualPath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MachineName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="RequestUrl" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="ExceptionType" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Affiche_luttA">
    <End Type="CNGLUTTEDBModel.Lutteur" Role="Lutteur" Multiplicity="1" />
    <End Type="CNGLUTTEDBModel.Affiche" Role="Affiche" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lutteur">
        <PropertyRef Name="LutteurID" />
      </Principal>
      <Dependent Role="Affiche">
        <PropertyRef Name="Lutteur_A" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Affiche_Lutteur">
    <End Type="CNGLUTTEDBModel.Lutteur" Role="Lutteur" Multiplicity="1" />
    <End Type="CNGLUTTEDBModel.Affiche" Role="Affiche" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lutteur">
        <PropertyRef Name="LutteurID" />
      </Principal>
      <Dependent Role="Affiche">
        <PropertyRef Name="Lutteru_B" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__Appli__4589517F">
    <End Type="CNGLUTTEDBModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="CNGLUTTEDBModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__7720AD13">
    <End Type="CNGLUTTEDBModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="CNGLUTTEDBModel.aspnet_Paths" Role="aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__640DD89F">
    <End Type="CNGLUTTEDBModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="CNGLUTTEDBModel.aspnet_Roles" Role="aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__3552E9B6">
    <End Type="CNGLUTTEDBModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="CNGLUTTEDBModel.aspnet_Users" Role="aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__467D75B8">
    <End Type="CNGLUTTEDBModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="CNGLUTTEDBModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__00AA174D">
    <End Type="CNGLUTTEDBModel.aspnet_Paths" Role="aspnet_Paths" Multiplicity="0..1" />
    <End Type="CNGLUTTEDBModel.aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__7CD98669">
    <End Type="CNGLUTTEDBModel.aspnet_Paths" Role="aspnet_Paths" Multiplicity="1" />
    <End Type="CNGLUTTEDBModel.aspnet_PersonalizationAllUsers" Role="aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__019E3B86">
    <End Type="CNGLUTTEDBModel.aspnet_Users" Role="aspnet_Users" Multiplicity="0..1" />
    <End Type="CNGLUTTEDBModel.aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__5A846E65">
    <End Type="CNGLUTTEDBModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="CNGLUTTEDBModel.aspnet_Profile" Role="aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Type="CNGLUTTEDBModel.aspnet_Roles" Role="aspnet_Roles" Multiplicity="*" />
    <End Type="CNGLUTTEDBModel.aspnet_Users" Role="aspnet_Users" Multiplicity="*" />
  </Association>
  <ComplexType Name="aspnet_Membership_GetPassword_Result">
    <Property Type="String" Name="Column1" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="Column2" Nullable="true" />
  </ComplexType>
  <ComplexType Name="aspnet_Membership_GetPasswordWithFormat_Result">
    <Property Type="String" Name="Column1" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="Column2" Nullable="true" />
    <Property Type="String" Name="Column3" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="Column4" Nullable="true" />
    <Property Type="Int32" Name="Column5" Nullable="true" />
    <Property Type="Boolean" Name="Column6" Nullable="true" />
    <Property Type="DateTime" Name="Column7" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Column8" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="aspnet_Membership_GetUserByName_Result">
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="PasswordQuestion" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Comment" Nullable="true" MaxLength="Max" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" Precision="23" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="aspnet_Membership_GetUserByUserId_Result">
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="PasswordQuestion" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Comment" Nullable="true" MaxLength="Max" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="aspnet_Profile_GetProperties_Result">
    <Property Type="String" Name="PropertyNames" Nullable="false" MaxLength="Max" />
    <Property Type="String" Name="PropertyValuesString" Nullable="false" MaxLength="Max" />
    <Property Type="Binary" Name="PropertyValuesBinary" Nullable="false" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="aspnet_UsersInRoles_RemoveUsersFromRoles_Result">
    <Property Type="String" Name="Column1" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="256" />
  </ComplexType>
  <Association Name="FK_Affiche_Combat">
    <End Type="CNGLUTTEDBModel.Combat" Role="Combat" Multiplicity="1" />
    <End Type="CNGLUTTEDBModel.Affiche" Role="Affiche" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Combat">
        <PropertyRef Name="CombatID" />
      </Principal>
      <Dependent Role="Affiche">
        <PropertyRef Name="CombatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>