<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CNGLUTTEDBModelStoreContainer" CdmEntityContainer="CNGLUTTEDBEntities">
    <FunctionImportMapping FunctionImportName="Affichage_Complet_Lutteur" FunctionName="CNGLUTTEDBModel.Store.Affichage_Complet_Lutteur">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CNGLUTTEDBModel.Affichage_Complet_Lutteur_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Poids" ColumnName="Poids" />
          <ScalarProperty Name="Date_de_naissance" ColumnName="Date de naissance" />
          <ScalarProperty Name="Addresse" ColumnName="Addresse" />
          <ScalarProperty Name="Telephonne" ColumnName="Telephonne" />
          <ScalarProperty Name="Ecurie" ColumnName="Ecurie" />
          <ScalarProperty Name="Discipline" ColumnName="Discipline" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="CNGLUTTEDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="CNGLUTTEDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="CNGLUTTEDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="CNGLUTTEDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CNGLUTTEDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="CNGLUTTEDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CNGLUTTEDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="CNGLUTTEDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="CNGLUTTEDBModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="AfficherLesArbitrresDuCombat" FunctionName="CNGLUTTEDBModel.Store.AfficherLesArbitrresDuCombat">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CNGLUTTEDBModel.AfficherLesArbitrresDuCombat_Result">
          <ScalarProperty Name="ArbitreName" ColumnName="ArbitreName" />
          <ScalarProperty Name="ArbitreEmail" ColumnName="ArbitreEmail" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Actualites">
      <EntityTypeMapping TypeName="CNGLUTTEDBModel.Actualite">
        <MappingFragment StoreEntitySet="Actualite">
          <ScalarProperty Name="actuImgUrl" ColumnName="actuImgUrl" />
          <ScalarProperty Name="actuTexte" ColumnName="actuTexte" />
          <ScalarProperty Name="actuTitre" ColumnName="actuTitre" />
          <ScalarProperty Name="actuID" ColumnName="actuID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Affiches">
      <EntityTypeMapping TypeName="CNGLUTTEDBModel.Affiche">
        <MappingFragment StoreEntitySet="Affiche">
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="Vaincqueur" ColumnName="Vaincqueur" />
          <ScalarProperty Name="DateCombat" ColumnName="DateCombat" />
          <ScalarProperty Name="Lutteru_B" ColumnName="Lutteru_B" />
          <ScalarProperty Name="Lutteur_A" ColumnName="Lutteur_A" />
          <ScalarProperty Name="CombatID" ColumnName="CombatID" />
          <ScalarProperty Name="AfficheNom" ColumnName="AfficheNom" />
          <ScalarProperty Name="AfficheID" ColumnName="AfficheID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Arbitres">
      <EntityTypeMapping TypeName="CNGLUTTEDBModel.Arbitre">
        <MappingFragment StoreEntitySet="Arbitre">
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="ArbitreDateNaissance" ColumnName="ArbitreDateNaissance" />
          <ScalarProperty Name="ArbitreEmail" ColumnName="ArbitreEmail" />
          <ScalarProperty Name="ArbitreName" ColumnName="ArbitreName" />
          <ScalarProperty Name="ArbitreID" ColumnName="ArbitreID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AvisAffiches">
      <EntityTypeMapping TypeName="CNGLUTTEDBModel.AvisAffiche">
        <MappingFragment StoreEntitySet="AvisAffiche">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="AfficheID" ColumnName="AfficheID" />
          <ScalarProperty Name="DateAvis" ColumnName="DateAvis" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Auteur" ColumnName="Auteur" />
          <ScalarProperty Name="AvisAfficheID" ColumnName="AvisAfficheID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="CNGLUTTEDBModel.Categorie">
        <MappingFragment StoreEntitySet="Categorie">
          <ScalarProperty Name="Categorie_Max" ColumnName="Categorie_Max" />
          <ScalarProperty Name="Categorie_Min" ColumnName="Categorie_Min" />
          <ScalarProperty Name="Categorie_Libele" ColumnName="Categorie_Libele" />
          <ScalarProperty Name="CategorieID" ColumnName="CategorieID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clubs">
      <EntityTypeMapping TypeName="CNGLUTTEDBModel.Club">
        <MappingFragment StoreEntitySet="Club">
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="ClubEmail" ColumnName="ClubEmail" />
          <ScalarProperty Name="ClubAdresse" ColumnName="ClubAdresse" />
          <ScalarProperty Name="ClubDateCreation" ColumnName="ClubDateCreation" />
          <ScalarProperty Name="ClubName" ColumnName="ClubName" />
          <ScalarProperty Name="ClubID" ColumnName="ClubID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Combats">
      <EntityTypeMapping TypeName="CNGLUTTEDBModel.Combat">
        <MappingFragment StoreEntitySet="Combat">
          <ScalarProperty Name="Combat_Etat" ColumnName="Combat_Etat" />
          <ScalarProperty Name="StadeID" ColumnName="StadeID" />
          <ScalarProperty Name="CategorieID" ColumnName="CategorieID" />
          <ScalarProperty Name="TypeLutteID" ColumnName="TypeLutteID" />
          <ScalarProperty Name="Combat_Description" ColumnName="Combat_Description" />
          <ScalarProperty Name="CombatID" ColumnName="CombatID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Galleries">
      <EntityTypeMapping TypeName="CNGLUTTEDBModel.Gallerie">
        <MappingFragment StoreEntitySet="Gallerie">
          <ScalarProperty Name="imagePth" ColumnName="imagePth" />
          <ScalarProperty Name="imageTitre" ColumnName="imageTitre" />
          <ScalarProperty Name="imageId" ColumnName="imageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="CNGLUTTEDBModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Licences">
      <EntityTypeMapping TypeName="CNGLUTTEDBModel.Licence">
        <MappingFragment StoreEntitySet="Licence">
          <ScalarProperty Name="LicenceDate_Fin" ColumnName="LicenceDate_Fin" />
          <ScalarProperty Name="LicenceDate_Debut" ColumnName="LicenceDate_Debut" />
          <ScalarProperty Name="TypeLutteID" ColumnName="TypeLutteID" />
          <ScalarProperty Name="LutteurID" ColumnName="LutteurID" />
          <ScalarProperty Name="LicenceID" ColumnName="LicenceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lutteurs">
      <EntityTypeMapping TypeName="CNGLUTTEDBModel.Lutteur">
        <MappingFragment StoreEntitySet="Lutteur">
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="LutteurTelephone" ColumnName="LutteurTelephone" />
          <ScalarProperty Name="LutteurDescription" ColumnName="LutteurDescription" />
          <ScalarProperty Name="LutteurAddresse" ColumnName="LutteurAddresse" />
          <ScalarProperty Name="LutteurDateNaissance" ColumnName="LutteurDateNaissance" />
          <ScalarProperty Name="LutteurPoids" ColumnName="LutteurPoids" />
          <ScalarProperty Name="LutteurEmail" ColumnName="LutteurEmail" />
          <ScalarProperty Name="LutteurName" ColumnName="LutteurName" />
          <ScalarProperty Name="LutteurClubID" ColumnName="LutteurClubID" />
          <ScalarProperty Name="LutteurID" ColumnName="LutteurID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stades">
      <EntityTypeMapping TypeName="CNGLUTTEDBModel.Stade">
        <MappingFragment StoreEntitySet="Stade">
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="StadeAdresse" ColumnName="StadeAdresse" />
          <ScalarProperty Name="StadeName" ColumnName="StadeName" />
          <ScalarProperty Name="StadeID" ColumnName="StadeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CNGLUTTEDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeLuttes">
      <EntityTypeMapping TypeName="CNGLUTTEDBModel.TypeLutte">
        <MappingFragment StoreEntitySet="TypeLutte">
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="TypeLutte_Libele" ColumnName="TypeLutte_Libele" />
          <ScalarProperty Name="TypeLutteID" ColumnName="TypeLutteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VideoFiles">
      <EntityTypeMapping TypeName="CNGLUTTEDBModel.VideoFile">
        <MappingFragment StoreEntitySet="VideoFiles">
          <ScalarProperty Name="videoPath" ColumnName="videoPath" />
          <ScalarProperty Name="videoName" ColumnName="videoName" />
          <ScalarProperty Name="videoID" ColumnName="videoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Arbitre_Combat" TypeName="CNGLUTTEDBModel.Arbitre_Combat" StoreEntitySet="Arbitre_Combat">
      <EndProperty Name="Combat">
        <ScalarProperty Name="CombatID" ColumnName="CombatID" />
      </EndProperty>
      <EndProperty Name="Arbitre">
        <ScalarProperty Name="ArbitreID" ColumnName="ArbitreID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="aspnet_Applications">
      <EntityTypeMapping TypeName="CNGLUTTEDBModel.aspnet_Applications">
        <MappingFragment StoreEntitySet="aspnet_Applications">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="LoweredApplicationName" ColumnName="LoweredApplicationName" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Membership">
      <EntityTypeMapping TypeName="CNGLUTTEDBModel.aspnet_Membership">
        <MappingFragment StoreEntitySet="aspnet_Membership">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowStart" ColumnName="FailedPasswordAnswerAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="LoweredEmail" ColumnName="LoweredEmail" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobilePIN" ColumnName="MobilePIN" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Paths">
      <EntityTypeMapping TypeName="CNGLUTTEDBModel.aspnet_Paths">
        <MappingFragment StoreEntitySet="aspnet_Paths">
          <ScalarProperty Name="LoweredPath" ColumnName="LoweredPath" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_PersonalizationAllUsers">
      <EntityTypeMapping TypeName="CNGLUTTEDBModel.aspnet_PersonalizationAllUsers">
        <MappingFragment StoreEntitySet="aspnet_PersonalizationAllUsers">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="PageSettings" ColumnName="PageSettings" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_PersonalizationPerUser">
      <EntityTypeMapping TypeName="CNGLUTTEDBModel.aspnet_PersonalizationPerUser">
        <MappingFragment StoreEntitySet="aspnet_PersonalizationPerUser">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="PageSettings" ColumnName="PageSettings" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Profile">
      <EntityTypeMapping TypeName="CNGLUTTEDBModel.aspnet_Profile">
        <MappingFragment StoreEntitySet="aspnet_Profile">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="PropertyValuesBinary" ColumnName="PropertyValuesBinary" />
          <ScalarProperty Name="PropertyValuesString" ColumnName="PropertyValuesString" />
          <ScalarProperty Name="PropertyNames" ColumnName="PropertyNames" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Roles">
      <EntityTypeMapping TypeName="CNGLUTTEDBModel.aspnet_Roles">
        <MappingFragment StoreEntitySet="aspnet_Roles">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LoweredRoleName" ColumnName="LoweredRoleName" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_SchemaVersions">
      <EntityTypeMapping TypeName="CNGLUTTEDBModel.aspnet_SchemaVersions">
        <MappingFragment StoreEntitySet="aspnet_SchemaVersions">
          <ScalarProperty Name="IsCurrentVersion" ColumnName="IsCurrentVersion" />
          <ScalarProperty Name="CompatibleSchemaVersion" ColumnName="CompatibleSchemaVersion" />
          <ScalarProperty Name="Feature" ColumnName="Feature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Users">
      <EntityTypeMapping TypeName="CNGLUTTEDBModel.aspnet_Users">
        <MappingFragment StoreEntitySet="aspnet_Users">
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_WebEvent_Events">
      <EntityTypeMapping TypeName="CNGLUTTEDBModel.aspnet_WebEvent_Events">
        <MappingFragment StoreEntitySet="aspnet_WebEvent_Events">
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="ExceptionType" ColumnName="ExceptionType" />
          <ScalarProperty Name="RequestUrl" ColumnName="RequestUrl" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="ApplicationVirtualPath" ColumnName="ApplicationVirtualPath" />
          <ScalarProperty Name="ApplicationPath" ColumnName="ApplicationPath" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="EventDetailCode" ColumnName="EventDetailCode" />
          <ScalarProperty Name="EventCode" ColumnName="EventCode" />
          <ScalarProperty Name="EventOccurrence" ColumnName="EventOccurrence" />
          <ScalarProperty Name="EventSequence" ColumnName="EventSequence" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="EventTime" ColumnName="EventTime" />
          <ScalarProperty Name="EventTimeUtc" ColumnName="EventTimeUtc" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="aspnet_UsersInRoles" TypeName="CNGLUTTEDBModel.aspnet_UsersInRoles" StoreEntitySet="aspnet_UsersInRoles">
      <EndProperty Name="aspnet_Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="aspnet_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="aspnet_AnyDataInTables" FunctionName="CNGLUTTEDBModel.Store.aspnet_AnyDataInTables" />
    <FunctionImportMapping FunctionImportName="aspnet_Applications_CreateApplication" FunctionName="CNGLUTTEDBModel.Store.aspnet_Applications_CreateApplication" />
    <FunctionImportMapping FunctionImportName="aspnet_CheckSchemaVersion" FunctionName="CNGLUTTEDBModel.Store.aspnet_CheckSchemaVersion" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_ChangePasswordQuestionAndAnswer" FunctionName="CNGLUTTEDBModel.Store.aspnet_Membership_ChangePasswordQuestionAndAnswer" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_CreateUser" FunctionName="CNGLUTTEDBModel.Store.aspnet_Membership_CreateUser" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_FindUsersByEmail" FunctionName="CNGLUTTEDBModel.Store.aspnet_Membership_FindUsersByEmail" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_FindUsersByName" FunctionName="CNGLUTTEDBModel.Store.aspnet_Membership_FindUsersByName" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetAllUsers" FunctionName="CNGLUTTEDBModel.Store.aspnet_Membership_GetAllUsers" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetNumberOfUsersOnline" FunctionName="CNGLUTTEDBModel.Store.aspnet_Membership_GetNumberOfUsersOnline" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetPassword" FunctionName="CNGLUTTEDBModel.Store.aspnet_Membership_GetPassword">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CNGLUTTEDBModel.aspnet_Membership_GetPassword_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="Column2" ColumnName="Column2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetPasswordWithFormat" FunctionName="CNGLUTTEDBModel.Store.aspnet_Membership_GetPasswordWithFormat">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CNGLUTTEDBModel.aspnet_Membership_GetPasswordWithFormat_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="Column2" ColumnName="Column2" />
          <ScalarProperty Name="Column3" ColumnName="Column3" />
          <ScalarProperty Name="Column4" ColumnName="Column4" />
          <ScalarProperty Name="Column5" ColumnName="Column5" />
          <ScalarProperty Name="Column6" ColumnName="Column6" />
          <ScalarProperty Name="Column7" ColumnName="Column7" />
          <ScalarProperty Name="Column8" ColumnName="Column8" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetUserByEmail" FunctionName="CNGLUTTEDBModel.Store.aspnet_Membership_GetUserByEmail" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetUserByName" FunctionName="CNGLUTTEDBModel.Store.aspnet_Membership_GetUserByName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CNGLUTTEDBModel.aspnet_Membership_GetUserByName_Result">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetUserByUserId" FunctionName="CNGLUTTEDBModel.Store.aspnet_Membership_GetUserByUserId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CNGLUTTEDBModel.aspnet_Membership_GetUserByUserId_Result">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="aspnet_Membership_ResetPassword" FunctionName="CNGLUTTEDBModel.Store.aspnet_Membership_ResetPassword" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_SetPassword" FunctionName="CNGLUTTEDBModel.Store.aspnet_Membership_SetPassword" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_UnlockUser" FunctionName="CNGLUTTEDBModel.Store.aspnet_Membership_UnlockUser" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_UpdateUser" FunctionName="CNGLUTTEDBModel.Store.aspnet_Membership_UpdateUser" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_UpdateUserInfo" FunctionName="CNGLUTTEDBModel.Store.aspnet_Membership_UpdateUserInfo" />
    <FunctionImportMapping FunctionImportName="aspnet_Paths_CreatePath" FunctionName="CNGLUTTEDBModel.Store.aspnet_Paths_CreatePath" />
    <FunctionImportMapping FunctionImportName="aspnet_Personalization_GetApplicationId" FunctionName="CNGLUTTEDBModel.Store.aspnet_Personalization_GetApplicationId" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAdministration_DeleteAllState" FunctionName="CNGLUTTEDBModel.Store.aspnet_PersonalizationAdministration_DeleteAllState" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAdministration_FindState" FunctionName="CNGLUTTEDBModel.Store.aspnet_PersonalizationAdministration_FindState" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAdministration_GetCountOfState" FunctionName="CNGLUTTEDBModel.Store.aspnet_PersonalizationAdministration_GetCountOfState" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAdministration_ResetSharedState" FunctionName="CNGLUTTEDBModel.Store.aspnet_PersonalizationAdministration_ResetSharedState" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAdministration_ResetUserState" FunctionName="CNGLUTTEDBModel.Store.aspnet_PersonalizationAdministration_ResetUserState" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAllUsers_GetPageSettings" FunctionName="CNGLUTTEDBModel.Store.aspnet_PersonalizationAllUsers_GetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAllUsers_ResetPageSettings" FunctionName="CNGLUTTEDBModel.Store.aspnet_PersonalizationAllUsers_ResetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAllUsers_SetPageSettings" FunctionName="CNGLUTTEDBModel.Store.aspnet_PersonalizationAllUsers_SetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationPerUser_GetPageSettings" FunctionName="CNGLUTTEDBModel.Store.aspnet_PersonalizationPerUser_GetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationPerUser_ResetPageSettings" FunctionName="CNGLUTTEDBModel.Store.aspnet_PersonalizationPerUser_ResetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationPerUser_SetPageSettings" FunctionName="CNGLUTTEDBModel.Store.aspnet_PersonalizationPerUser_SetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_Profile_DeleteInactiveProfiles" FunctionName="CNGLUTTEDBModel.Store.aspnet_Profile_DeleteInactiveProfiles" />
    <FunctionImportMapping FunctionImportName="aspnet_Profile_DeleteProfiles" FunctionName="CNGLUTTEDBModel.Store.aspnet_Profile_DeleteProfiles" />
    <FunctionImportMapping FunctionImportName="aspnet_Profile_GetNumberOfInactiveProfiles" FunctionName="CNGLUTTEDBModel.Store.aspnet_Profile_GetNumberOfInactiveProfiles" />
    <FunctionImportMapping FunctionImportName="aspnet_Profile_GetProfiles" FunctionName="CNGLUTTEDBModel.Store.aspnet_Profile_GetProfiles" />
    <FunctionImportMapping FunctionImportName="aspnet_Profile_GetProperties" FunctionName="CNGLUTTEDBModel.Store.aspnet_Profile_GetProperties">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CNGLUTTEDBModel.aspnet_Profile_GetProperties_Result">
          <ScalarProperty Name="PropertyNames" ColumnName="PropertyNames" />
          <ScalarProperty Name="PropertyValuesString" ColumnName="PropertyValuesString" />
          <ScalarProperty Name="PropertyValuesBinary" ColumnName="PropertyValuesBinary" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="aspnet_Profile_SetProperties" FunctionName="CNGLUTTEDBModel.Store.aspnet_Profile_SetProperties" />
    <FunctionImportMapping FunctionImportName="aspnet_RegisterSchemaVersion" FunctionName="CNGLUTTEDBModel.Store.aspnet_RegisterSchemaVersion" />
    <FunctionImportMapping FunctionImportName="aspnet_Roles_CreateRole" FunctionName="CNGLUTTEDBModel.Store.aspnet_Roles_CreateRole" />
    <FunctionImportMapping FunctionImportName="aspnet_Roles_DeleteRole" FunctionName="CNGLUTTEDBModel.Store.aspnet_Roles_DeleteRole" />
    <FunctionImportMapping FunctionImportName="aspnet_Roles_GetAllRoles" FunctionName="CNGLUTTEDBModel.Store.aspnet_Roles_GetAllRoles" />
    <FunctionImportMapping FunctionImportName="aspnet_Roles_RoleExists" FunctionName="CNGLUTTEDBModel.Store.aspnet_Roles_RoleExists" />
    <FunctionImportMapping FunctionImportName="aspnet_Setup_RemoveAllRoleMembers" FunctionName="CNGLUTTEDBModel.Store.aspnet_Setup_RemoveAllRoleMembers" />
    <FunctionImportMapping FunctionImportName="aspnet_Setup_RestorePermissions" FunctionName="CNGLUTTEDBModel.Store.aspnet_Setup_RestorePermissions" />
    <FunctionImportMapping FunctionImportName="aspnet_UnRegisterSchemaVersion" FunctionName="CNGLUTTEDBModel.Store.aspnet_UnRegisterSchemaVersion" />
    <FunctionImportMapping FunctionImportName="aspnet_Users_CreateUser" FunctionName="CNGLUTTEDBModel.Store.aspnet_Users_CreateUser" />
    <FunctionImportMapping FunctionImportName="aspnet_Users_DeleteUser" FunctionName="CNGLUTTEDBModel.Store.aspnet_Users_DeleteUser" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_AddUsersToRoles" FunctionName="CNGLUTTEDBModel.Store.aspnet_UsersInRoles_AddUsersToRoles" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_FindUsersInRole" FunctionName="CNGLUTTEDBModel.Store.aspnet_UsersInRoles_FindUsersInRole" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_GetRolesForUser" FunctionName="CNGLUTTEDBModel.Store.aspnet_UsersInRoles_GetRolesForUser" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_GetUsersInRoles" FunctionName="CNGLUTTEDBModel.Store.aspnet_UsersInRoles_GetUsersInRoles" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_IsUserInRole" FunctionName="CNGLUTTEDBModel.Store.aspnet_UsersInRoles_IsUserInRole" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_RemoveUsersFromRoles" FunctionName="CNGLUTTEDBModel.Store.aspnet_UsersInRoles_RemoveUsersFromRoles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CNGLUTTEDBModel.aspnet_UsersInRoles_RemoveUsersFromRoles_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="aspnet_WebEvent_LogEvent" FunctionName="CNGLUTTEDBModel.Store.aspnet_WebEvent_LogEvent" />
  </EntityContainerMapping>
</Mapping>