<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35579d3b585f4461a92668c9ecccf9e7" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="CNGLUTTEDBModel.Actualite" Width="1.5" PointX="11.5" PointY="5.375" />
        <EntityTypeShape EntityType="CNGLUTTEDBModel.Affiche" Width="1.5" PointX="7.375" PointY="5" />
        <EntityTypeShape EntityType="CNGLUTTEDBModel.Arbitre" Width="1.5" PointX="0.625" PointY="6.875" />
        <EntityTypeShape EntityType="CNGLUTTEDBModel.AvisAffiche" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="CNGLUTTEDBModel.Categorie" Width="1.5" PointX="8.5" PointY="8.375" />
        <EntityTypeShape EntityType="CNGLUTTEDBModel.Club" Width="1.5" PointX="0.875" PointY="1.25" />
        <EntityTypeShape EntityType="CNGLUTTEDBModel.Combat" Width="1.5" PointX="4.625" PointY="8.25" />
        <EntityTypeShape EntityType="CNGLUTTEDBModel.Gallerie" Width="1.5" PointX="2.875" PointY="12" />
        <EntityTypeShape EntityType="CNGLUTTEDBModel.Image" Width="1.5" PointX="11.375" PointY="0.875" />
        <EntityTypeShape EntityType="CNGLUTTEDBModel.Licence" Width="1.5" PointX="8.875" PointY="1.125" />
        <EntityTypeShape EntityType="CNGLUTTEDBModel.Lutteur" Width="1.5" PointX="5.125" PointY="1.25" />
        <EntityTypeShape EntityType="CNGLUTTEDBModel.Stade" Width="1.5" PointX="2.375" PointY="9.625" />
        <EntityTypeShape EntityType="CNGLUTTEDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="CNGLUTTEDBModel.TypeLutte" Width="1.5" PointX="10.625" PointY="9" />
        <EntityTypeShape EntityType="CNGLUTTEDBModel.VideoFile" Width="1.5" PointX="11.375" PointY="2.875" />
        <AssociationConnector Association="CNGLUTTEDBModel.FK_AvisAffiche_Affiche" />
        <AssociationConnector Association="CNGLUTTEDBModel.FK_Combat_Categorie" />
        <AssociationConnector Association="CNGLUTTEDBModel.FK_Lutteur_Club" />
        <AssociationConnector Association="CNGLUTTEDBModel.FK_Combat_Stade" />
        <AssociationConnector Association="CNGLUTTEDBModel.FK_Combat_TyeLutte" />
        <AssociationConnector Association="CNGLUTTEDBModel.FK_Licence_Lutteur" />
        <AssociationConnector Association="CNGLUTTEDBModel.FK_Licence_TypeLutteur" />
        <AssociationConnector Association="CNGLUTTEDBModel.Arbitre_Combat" />
        <EntityTypeShape EntityType="CNGLUTTEDBModel.aspnet_Applications" Width="1.5" PointX="9.375" PointY="18.875" />
        <EntityTypeShape EntityType="CNGLUTTEDBModel.aspnet_Membership" Width="1.5" PointX="11.625" PointY="17.5" />
        <EntityTypeShape EntityType="CNGLUTTEDBModel.aspnet_Paths" Width="1.5" PointX="11.625" PointY="23.625" />
        <EntityTypeShape EntityType="CNGLUTTEDBModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="13.875" PointY="27" />
        <EntityTypeShape EntityType="CNGLUTTEDBModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="13.875" PointY="23.625" />
        <EntityTypeShape EntityType="CNGLUTTEDBModel.aspnet_Profile" Width="1.5" PointX="16.125" PointY="19.875" />
        <EntityTypeShape EntityType="CNGLUTTEDBModel.aspnet_Roles" Width="1.5" PointX="11.625" PointY="26.75" />
        <EntityTypeShape EntityType="CNGLUTTEDBModel.aspnet_SchemaVersions" Width="1.5" PointX="9.375" PointY="11.75" />
        <EntityTypeShape EntityType="CNGLUTTEDBModel.aspnet_Users" Width="1.5" PointX="13.875" PointY="19.375" />
        <EntityTypeShape EntityType="CNGLUTTEDBModel.aspnet_WebEvent_Events" Width="1.5" PointX="11.375" PointY="11.75" />
        <AssociationConnector Association="CNGLUTTEDBModel.FK_Affiche_luttA" />
        <AssociationConnector Association="CNGLUTTEDBModel.FK_Affiche_Lutteur" />
        <AssociationConnector Association="CNGLUTTEDBModel.FK__aspnet_Me__Appli__4589517F" />
        <AssociationConnector Association="CNGLUTTEDBModel.FK__aspnet_Pa__Appli__7720AD13" />
        <AssociationConnector Association="CNGLUTTEDBModel.FK__aspnet_Ro__Appli__640DD89F" />
        <AssociationConnector Association="CNGLUTTEDBModel.FK__aspnet_Us__Appli__3552E9B6" />
        <AssociationConnector Association="CNGLUTTEDBModel.FK__aspnet_Me__UserI__467D75B8" />
        <AssociationConnector Association="CNGLUTTEDBModel.FK__aspnet_Pe__PathI__00AA174D" />
        <AssociationConnector Association="CNGLUTTEDBModel.FK__aspnet_Pe__PathI__7CD98669" />
        <AssociationConnector Association="CNGLUTTEDBModel.FK__aspnet_Pe__UserI__019E3B86" />
        <AssociationConnector Association="CNGLUTTEDBModel.FK__aspnet_Pr__UserI__5A846E65" />
        <AssociationConnector Association="CNGLUTTEDBModel.aspnet_UsersInRoles" />
        <AssociationConnector Association="CNGLUTTEDBModel.FK_Affiche_Combat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>